{
  "name": "PRIMO SOCCER KIDS / INFANTO / JUVENIL 2026",
  "short_name": "Primo Kids 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#06117a",
  "background_color": "#06117a"
}